import streamlit as st

# Dictionary containing 20 English words translated into 5 languages
translations = {
    "hello": {"French": "bonjour", "Spanish": "hola", "German": "hallo", "Italian": "ciao", "Yoruba": "bawo"},
    "thank you": {"French": "merci", "Spanish": "gracias", "German": "danke", "Italian": "grazie", "Yoruba": "e se"},
    "yes": {"French": "oui", "Spanish": "sí", "German": "ja", "Italian": "sì", "Yoruba": "bẹẹni"},
    "no": {"French": "non", "Spanish": "no", "German": "nein", "Italian": "no", "Yoruba": "rárá"},
    "goodbye": {"French": "au revoir", "Spanish": "adiós", "German": "auf wiedersehen", "Italian": "arrivederci", "Yoruba": "odàbọ̀"},
    "please": {"French": "s'il vous plaît", "Spanish": "por favor", "German": "bitte", "Italian": "per favore", "Yoruba": "jọ̀wọ́"},
    "sorry": {"French": "désolé", "Spanish": "lo siento", "German": "entschuldigung", "Italian": "mi dispiace", "Yoruba": "má bínú"},
    "good morning": {"French": "bonjour", "Spanish": "buenos días", "German": "guten morgen", "Italian": "buongiorno", "Yoruba": "ẹ káàrọ̀"},
    "good night": {"French": "bonne nuit", "Spanish": "buenas noches", "German": "gute nacht", "Italian": "buona notte", "Yoruba": "ẹ káalẹ́"},
    "how are you": {"French": "comment ça va", "Spanish": "cómo estás", "German": "wie geht es dir", "Italian": "come stai", "Yoruba": "báwo ni"},
    "water": {"French": "eau", "Spanish": "agua", "German": "wasser", "Italian": "acqua", "Yoruba": "omi"},
    "food": {"French": "nourriture", "Spanish": "comida", "German": "essen", "Italian": "cibo", "Yoruba": "oúnjẹ"},
    "friend": {"French": "ami", "Spanish": "amigo", "German": "freund", "Italian": "amico", "Yoruba": "ọrẹ́"},
    "family": {"French": "famille", "Spanish": "familia", "German": "familie", "Italian": "famiglia", "Yoruba": "ẹbí"},
    "love": {"French": "amour", "Spanish": "amor", "German": "liebe", "Italian": "amore", "Yoruba": "ìfẹ́"},
    "money": {"French": "argent", "Spanish": "dinero", "German": "geld", "Italian": "denaro", "Yoruba": "owó"},
    "house": {"French": "maison", "Spanish": "casa", "German": "haus", "Italian": "casa", "Yoruba": "ilé"},
    "school": {"French": "école", "Spanish": "escuela", "German": "schule", "Italian": "scuola", "Yoruba": "ilé-ẹ̀kọ́"},
    "work": {"French": "travail", "Spanish": "trabajo", "German": "arbeit", "Italian": "lavoro", "Yoruba": "iṣẹ́"},
    "help": {"French": "aide", "Spanish": "ayuda", "German": "hilfe", "Italian": "aiuto", "Yoruba": "iranwọ́"}
}

st.set_page_config(page_title="Dictionary Translator", layout="centered")

st.title("📘 Dictionary Translator")
st.write("Translate **20 English words** into **5 different languages** using Streamlit.")

word = st.selectbox("Select an English word:", sorted(translations.keys()))
language = st.selectbox("Select a language:", ["French", "Spanish", "German", "Italian", "Yoruba"])

if st.button("Translate"):
    translation = translations[word][language]
    st.success(f"**{word.capitalize()}** in **{language}** is **{translation}**")